# Panczur

./: build.gradle
app/: build.gradle
app/src/androidTest/java/panekpawel/pl/panczur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/panekpawel/pl/panczur/: AuthorizationActivity.kt
app/src/main/java/panekpawel/pl/panczur/auth/: AuthorizationActivity.kt  AuthorizationModule.kt
app/src/main/java/panekpawel/pl/panczur/auth/signIn/: SignInContract.kt  SignInFragment.kt  SignInPresenter.kt
app/src/main/java/panekpawel/pl/panczur/auth/signUp/: SignUpContract.kt  SignUpFragment.kt  SignUpPresenter.kt
app/src/main/java/panekpawel/pl/panczur/base/: App.kt  BasePresenter.kt  BasePresenterContract.kt  BaseView.kt
app/src/main/java/panekpawel/pl/panczur/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt
app/src/main/java/panekpawel/pl/panczur/models/: Result.kt
app/src/main/java/panekpawel/pl/panczur/utils/logger/: Logger.kt
app/src/main/java/panekpawel/pl/panczur/utils/schedulers/: BaseSchedulerProvider.kt  SchedulerModule.kt  SchedulerProvider.kt  TrampolineShcedulerProvider.kt
app/src/main/java/panekpawel/pl/panczur/utils/userUtil/: UserContract.kt  UserModule.kt  UserUtil.kt
app/src/main/java/panekpawel/pl/panczur/utils/userUtil/auth/: AuthContract.kt  AuthManager.kt  AuthModule.kt
app/src/main/java/panekpawel/pl/panczur/utils/userUtil/auth/form/: FormAuth.kt  FormModule.kt
app/src/main/res/layout/: act_authorization.xml  fr_sign_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/panekpawel/pl/panczur/: ExampleUnitTest.kt
app/src/test/java/panekpawel/pl/panczur/utils/userUtil/auth/: AuthManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: script-git-version.gradle
