// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    kotlinImpl = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    appConfig = [
            compileSdkVersion: 26,
            targetSdkVersion: 26,
            minSdkVersion: 15,
            applicationId: "panekpawel.pl.panczur"
    ]

    testDependencies = [
            junit: "junit:junit:$junitVersion",
            testRunner: "com.android.support.test:runner:$testRunnerVersion",
            espresso: "com.android.support.test.espresso:espresso-core:$espressoVersion",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    supportDependencies = [
            design: "com.android.support:design:$supportLibraryVersion",
            appCompat_v7: "com.android.support:appcompat-v7:$supportLibraryVersion",
            constraintLayout: "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
