// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.2'
        classpath 'io.fabric.tools:gradle:1.24.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    daggerVersion = '2.14.1'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.0.1'
    rxKotlinVersion = '2.0.0'
    mockitoVersion = '2.7.22'
    timberVersion = '4.5.1'
    firebaseVersion = '11.8.0'
    crashlyticsVersion = '2.7.1@aar'
    facebookVersion = '4.22.0'

    appConfig = [
            compileSdkVersion: 26,
            targetSdkVersion: 26,
            minSdkVersion: 15,
            applicationId: "panekpawel.pl.panczur"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
