apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$project.rootDir/tools/script-git-version.gradle"

android {
    compileSdkVersion appConfig.compileSdkVersion
    defaultConfig {
        applicationId appConfig.applicationId
        minSdkVersion appConfig.minSdkVersion
        targetSdkVersion appConfig.targetSdkVersion
        versionCode getVersionCodeApp()
        versionName getVersionNameApp()
        testInstrumentationRunner testDependencies.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation kotlinImpl

    implementation supportDependencies.appCompat_v7
    implementation supportDependencies.constraintLayout

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espresso

    implementation injection.dagger
    implementation injection.daggerSupport
    annotationProcessor injection.daggerCompiler
    annotationProcessor injection.daggerProcessor
}
